{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:style": "stylelint '**/*.{css,vue}'",
    "lint:style:fix": "stylelint '**/*.{css,vue}' --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-recommended-vue": "^1.5.0"
  }
}
